# MONGODB_URL = 'mongodb+srv://ngoctruyen3004:12345679@cluster0.eu8iybk.mongodb.net/onlineShop?retryWrites=true&w=majority'
SECRET_KEY = '1912070019120712'
ALLOWED_DOMAIN = ['http://localhost:3000','http"//localhost:4000','http://localhost:8080']

BIG_PRIME = '112233445566778899'
PUBLIC_KEY_MAIN = '24911623384563202'
PUBLIC_KEY_SUB = '17807362968856201'

# PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
# MIIEpAIBAAKCAQEAumpGTdZ0SdpamVJ+7zsVODrGOWiAR9TF34BW+jUO8h5s5X9Y
# aOCm3c2AVZgT1jK0W7Jzx2xoiSldk65Qna8MmtKjO59WIiv/NeaAmVeKhyRl54p6
# frWcem3o5eYgRROqXQnvrAPit7yP5R82GN4jdaZJFmKXWhAd1y/ouxjI2cEz9QyZ
# vt4E+3WKeNV8Df3mhEYOeHAbSQktpDWby2j42av5STOZHSjtRLn7FCqxUJnoChVf
# YUPqhDCl0f33WjTl+RJlxEWPDMJl/fK4ox5/dZQEKIEuuslcyfHVWvjvfgpRSIUK
# xAaED5hetlSA3VEM27jFEbJ/g4rs3h4WYv0IJwIDAQABAoIBAAmUAFIWMhoWqrpf
# WhT3V4XGGf1FI0zi39qLVkIQ4S22O9N8PDysnlDzMs7du4Hb+mxjuj3a53F0u1F6
# jrsrYrMUc5KoAzL088NUjp2nuSnByFf3Q4f904Zu3fKXZRJnikSxiAEHShTgDryv
# t9swlBMtchVBB5R3E4bE+BOfmGJSdomrDNQTcmtcktVUxNbo3n9u1+V45QOpyy9h
# Hz6HM46GtMhnZejnkj8cXaFqUxaH9K1iYQgc2qLzOoQRrHq6uR5H5t8In9BgMUgd
# zm8OP9nLAEsOY2F+rd6X0ovQR6Zy2x2vQ8Ja6Ab4wQk40H723enYNNbr+eTs5FTR
# ylAzeyECgYEA0sQ6rSHDk/CxjSzVnpVOleHxupsm8RwMQQUA4nMvLkwj3GlQgvjk
# k6PNADqJEwTm8w/Fqb0sok4+DTQqtzdc5Q/wJK02nCP0z55QH/T67BzksZR6qAvA
# Hr/01vAWoJG1BKylJTe/yxxcyzIjiIED4K5iZ2hzhdwJZK5jBKtl2R8CgYEA4mwm
# hvWTLnwEcYUzPqe9pxOOAVQTzyhDgw+y7ZMi4EQSbbsgy2lwJ3OEkTFQ/npMfEAS
# gOSreRWFUD5s4ToRCJa/O793PaQ6ewgsxGejOlgDC108a2zW6Wcqxn252nLoqv2D
# CXXf24Z1TbpIDWksNmljPO97OdoUHPaNEHNjB/kCgYBzCGih/9CX2QF+9N5unDz0
# 7wmY+H9Ljyxc/FccQROaKDJWZSBtK1zN+9OycUBJIh7OwGf4mWhX+W5ClJtPvia0
# WnuN+P/aPoGqI1TF7FZbMfXbuhcryqYD4m7GNOmUn5H1yCimZIQIXiWDPY1JPmkY
# YvUQTWDnyU1TJx6h+M4wrwKBgQCPFXc3XCMZggew0VLz6j7AQWxAzKgEBla7kQUq
# ewvUG1BmBZYQ1V2poKeKtVaQqiqBbmADEf6GcyIe9oQJxI8VFWZd1H3+9zR5oU3h
# A/kzmoC6Ar52yH37W1W9v5/eOzVrMO9I4DOJ36trZie4SdlFvU2YKWJ+yaBiOTAl
# 0DUpyQKBgQCgX+v9z35QlRlqjbajUqEtg8eTUrY95NtBp2zM/cV0hV8oQVFMhAhj
# z9jqyoSw317AmdCsOuffAzwya2YlUw0lr3OyXwE9dAg6fgh1XLz1hQB7xkIQANT8
# fAVrrdCDq2BMYTFbDCnb7j5QheeIzT/gQ4x3kK/wNpW76M8LS80Kpw==
# -----END RSA PRIVATE KEY-----'

# PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumpGTdZ0SdpamVJ+7zsV
# ODrGOWiAR9TF34BW+jUO8h5s5X9YaOCm3c2AVZgT1jK0W7Jzx2xoiSldk65Qna8M
# mtKjO59WIiv/NeaAmVeKhyRl54p6frWcem3o5eYgRROqXQnvrAPit7yP5R82GN4j
# daZJFmKXWhAd1y/ouxjI2cEz9QyZvt4E+3WKeNV8Df3mhEYOeHAbSQktpDWby2j4
# 2av5STOZHSjtRLn7FCqxUJnoChVfYUPqhDCl0f33WjTl+RJlxEWPDMJl/fK4ox5/
# dZQEKIEuuslcyfHVWvjvfgpRSIUKxAaED5hetlSA3VEM27jFEbJ/g4rs3h4WYv0I
# JwIDAQAB
# -----END PUBLIC KEY-----'

PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAumpGTdZ0SdpamVJ+7zsVODrGOWiAR9TF34BW+jUO8h5s5X9YaOCm3c2AVZgT1jK0W7Jzx2xoiSldk65Qna8MmtKjO59WIiv/NeaAmVeKhyRl54p6frWcem3o5eYgRROqXQnvrAPit7yP5R82GN4jdaZJFmKXWhAd1y/ouxjI2cEz9QyZvt4E+3WKeNV8Df3mhEYOeHAbSQktpDWby2j42av5STOZHSjtRLn7FCqxUJnoChVfYUPqhDCl0f33WjTl+RJlxEWPDMJl/fK4ox5/dZQEKIEuuslcyfHVWvjvfgpRSIUKxAaED5hetlSA3VEM27jFEbJ/g4rs3h4WYv0IJwIDAQABAoIBAAmUAFIWMhoWqrpfWhT3V4XGGf1FI0zi39qLVkIQ4S22O9N8PDysnlDzMs7du4Hb+mxjuj3a53F0u1F6jrsrYrMUc5KoAzL088NUjp2nuSnByFf3Q4f904Zu3fKXZRJnikSxiAEHShTgDryvt9swlBMtchVBB5R3E4bE+BOfmGJSdomrDNQTcmtcktVUxNbo3n9u1+V45QOpyy9hHz6HM46GtMhnZejnkj8cXaFqUxaH9K1iYQgc2qLzOoQRrHq6uR5H5t8In9BgMUgdzm8OP9nLAEsOY2F+rd6X0ovQR6Zy2x2vQ8Ja6Ab4wQk40H723enYNNbr+eTs5FTRylAzeyECgYEA0sQ6rSHDk/CxjSzVnpVOleHxupsm8RwMQQUA4nMvLkwj3GlQgvjkk6PNADqJEwTm8w/Fqb0sok4+DTQqtzdc5Q/wJK02nCP0z55QH/T67BzksZR6qAvAHr/01vAWoJG1BKylJTe/yxxcyzIjiIED4K5iZ2hzhdwJZK5jBKtl2R8CgYEA4mwmhvWTLnwEcYUzPqe9pxOOAVQTzyhDgw+y7ZMi4EQSbbsgy2lwJ3OEkTFQ/npMfEASgOSreRWFUD5s4ToRCJa/O793PaQ6ewgsxGejOlgDC108a2zW6Wcqxn252nLoqv2DCXXf24Z1TbpIDWksNmljPO97OdoUHPaNEHNjB/kCgYBzCGih/9CX2QF+9N5unDz07wmY+H9Ljyxc/FccQROaKDJWZSBtK1zN+9OycUBJIh7OwGf4mWhX+W5ClJtPvia0WnuN+P/aPoGqI1TF7FZbMfXbuhcryqYD4m7GNOmUn5H1yCimZIQIXiWDPY1JPmkYYvUQTWDnyU1TJx6h+M4wrwKBgQCPFXc3XCMZggew0VLz6j7AQWxAzKgEBla7kQUqewvUG1BmBZYQ1V2poKeKtVaQqiqBbmADEf6GcyIe9oQJxI8VFWZd1H3+9zR5oU3hA/kzmoC6Ar52yH37W1W9v5/eOzVrMO9I4DOJ36trZie4SdlFvU2YKWJ+yaBiOTAl0DUpyQKBgQCgX+v9z35QlRlqjbajUqEtg8eTUrY95NtBp2zM/cV0hV8oQVFMhAhjz9jqyoSw317AmdCsOuffAzwya2YlUw0lr3OyXwE9dAg6fgh1XLz1hQB7xkIQANT8fAVrrdCDq2BMYTFbDCnb7j5QheeIzT/gQ4x3kK/wNpW76M8LS80Kpw==\n-----END RSA PRIVATE KEY-----'
